import 'package:flutter/material.dart';

class AppColors {
  static const blueColor = Color(0xff00458A);
  static const blue1Color = Color(0xff0D465A);
  static const buttonBlueColor = Color.fromRGBO(0, 69, 138, 0.7);
  static const iconVisibleColor = Color.fromRGBO(51, 106, 161, 0.4);
  static const gFAButtonColor = Color(0xffD0D0D0);
  static const lightBlueColor = Color(0xff019ED8);
  static const lightBlue2Color = Color(0xffC6EFFF);
  static const lightBlue3Color = Color(0xff3D8FDB);
  static const lightBlue4Color = Color(0xff7FC0E8);
  static const lightBlue5Color = Color(0xffF2F8FE);
  static const lightBlue6Color = Color(0xffE8F0FE);
  static const blueAccentColor = Color(0xffACB1FA);
  static const blueAccent2Color = Color(0xffD2DCFF);
  static const blueAccent3Color = Color(0xff58BCFC);
  static const indigoColor = Color(0xff4A8DB7);
  static const blue3Color = Color(0xff579EC0);
  static const blue4Color = Color(0xff74BDE0);
  static const blue5Color = Color(0xffDAF4FF);
  static const blue7Color = Color(0xffB4EDFF);
  static const blue6Color = Color(0xff1D9ED5);
  static const blue8Color = Color(0xff509EC3);
  static const blue9Color = Color(0xff77C1F0);
  static const blue10Color = Color(0xffD9F6FF);
  static const blue11Color = Color(0xff1D9ED7);
  static const blue12Color = Color(0xff659DF2);
  static const blue13Color = Color(0xffDEEEFA);
  static const blue14Color = Color(0xff0E90C0);
  static const blue15Color = Color.fromRGBO(180, 237, 255, 0.5);
  static const blue16Color = Color(0xff73D9FF);
  static const blue17Color = Color(0xffDEEEFA);
  static const blue18Color = Color(0xff1877F2);
  static const blue19Color = Color(0xff29C3F4);
  static const blue20Color = Color(0xff2D4EC5);
  static const greenColor = Color(0xff298A07);
  static const green2Color = Color(0xff77C941);
  static const green3Color = Color(0xff3ABD25);
  static const green4Color = Color(0xff1EAF24);
  static const green5Color = Color(0xff70E746);
  static const green6Color = Color(0xff53D507);
  static const green7Color = Color(0xff35B592);
  static const green8Color = Color(0xffDFFBF3);
  static const green9Color = Color(0xff80D349);
  static const green10Color = Color(0xff00D02E);
  static const green11Color = Color(0xff009E0F);
  static const green12Color = Color(0xff3BE976);
  static const green13Color = Color(0xff3CEC4E);
  static const green14Color = Color(0xff24B50D);
  static const green15Color = Color(0xff1DE43F);
  static const lightGreenColor = Color(0xffC5E5B1);
  static const lightGreen2Color = Color(0xffD5F7D8);
  static const lightGreen3Color = Color(0xffC5E5B0);
  static const lightGreen4Color = Color(0xffD6F8DA);
  static const purpleColor = Color(0xff6361E5);

  static const yellowColor = Color(0xffFBB007);
  static const yellow2Color = Color(0xffFFA500);
  static const yellow3Color = Color(0xffFF9C00);
  static const yellow4Color = Color(0xffFBBC05);
  static const yellow5Color = Color(0xffFFE39B);
  static const orangeColor = Color(0xffFF844F);
  static const orange2Color = Color(0xffFA7126);
  static const buttonGreyColor = Color.fromRGBO(0, 69, 138, 0.05);
  static const greyColor = Color(0xffC4C4C4);
  static const grey3Color = Color(0xffC4C4C4);
  static const grey2Color = Color(0xff4B4949);
  static const grey4Color = Color(0xff777777);
  static const grey5Color = Color(0xff757677);
  static const grey6Color = Color(0xff625F5F);
  static const grey7Color = Color(0xffF7F7F7);
  static const grey8Color = Color(0xffFAF8F8);
  static const lightYellowColor = Color(0xffFFE39B);
  static const redAccentColor = Color(0xffFF7979);
  static const redAccent2Color = Color(0xffFF5A5A);
  static const redColor = Color(0xffD94100);
  static const red2Color = Color(0xffCF2A27);
  static const red3Color = Color(0xffF00D0D);
  static const red4Color = Color(0xffFB0606);
  static const brownColor = Color(0xffEFE6E1);
  static const darkLightColor = Color(0xffFFFFFF);
  static const whiteGreyColor = Color(0xffF5F5F5);
  static const whiteGrey2Color = Color(0xffF4F4F4);
  static const circleLightBlueColor = Color.fromRGBO(180, 237, 255, 0.5);
  static const Color textBlack = Color(0xFF111820);
  static const Color black = Color(0xFF1E2328);
}
